<template name='note'>
    <body>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="form-group">
                        <label for="comment">Contenu Excel pour inscription:</label>
                        <i>au format<br/> Matiere;Promotion;UE;<br/>Nom;Prenom;Note;</i>
                        <textarea class="form-control" rows="10" cols="250" id="textarea" placeholder="Algo;2015-2016;UE11;Dupont;Marc;12"></textarea>
                    </div>
                    <input class="add" type="submit" value="Valider"  />
                </div>
            </div>
        </div>
    </body>
</template>